# TestTask

Task/: Task.csproj  Task.sln
Task/Data/: ConfigsData.cs  TestData.cs
Task/Models/: SubmittingFormModel.cs
Task/Pages/: PracticeFormPage.cs  SubmittingFormPage.cs
Task/Resources/: settings.configs.json  settings.testData.json
Task/Tests/: BaseTest.cs  TestForm.cs
Task/Utils/: GetResourcesUtils.cs  Randomaser.cs
